TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ethereum
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
# Директория, в которой будут находиться сбилженные js сущности
TYPEORM_ENTITIES=build/**/*.entity.js
# Директория, в которой будут находиться сбилженнцые js миграции
TYPEORM_MIGRATIONS=build/migrations/*.js
# Директория, в которой создаем новые ts миграции
TYPEORM_MIGRATIONS_DIR=./migrations
